#klocwork settings
#Wed Aug 22 10:54:03 EDT 2012
status.permissions=*\:*
klocwork.host=192.168.1.143
klocwork.ssl=false
license.port=27000
license.host=192.168.1.143
klocwork.port=8080
properties.version=9.1
